# RickAndMorty

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/itis2019/rickandmorty/: CharacterInfoActivityTest.kt  CharactersFragmentTest.kt  ExampleInstrumentedTest.kt  LocationsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis2019/rickandmorty/: App.kt  CoroutineContextProvider.kt  Injection.kt  MainActivity.kt  RxExtensions.kt  Screens.kt
app/src/main/java/com/itis2019/rickandmorty/api/: RickAndMortyApiService.kt
app/src/main/java/com/itis2019/rickandmorty/characters/: CharacterAdapter.kt  CharacterFragment.kt  CharacterPresenter.kt  CharacterView.kt  DiffCallbackCharacter.kt
app/src/main/java/com/itis2019/rickandmorty/database/: AppDatabase.kt  CharacterDao.kt  LocationDao.kt
app/src/main/java/com/itis2019/rickandmorty/database/converters/: EpisodesConverter.kt  StatusConverter.kt
app/src/main/java/com/itis2019/rickandmorty/di/component/: AppComponent.kt  CharactersSComponent.kt  LocationsSComponent.kt  RepositorySComponent.kt
app/src/main/java/com/itis2019/rickandmorty/di/module/: AppModule.kt  CharactersModule.kt  LocationsModule.kt  NavigationModule.kt  NetModule.kt  PresentersModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/itis2019/rickandmorty/di/scope/: CharactersScope.kt  CiceroneScope.kt  LocationsScope.kt  RepositoryScope.kt
app/src/main/java/com/itis2019/rickandmorty/entities/: Character.kt  CharacterLocation.kt  Location.kt  Page.kt  PageInformation.kt  Status.kt
app/src/main/java/com/itis2019/rickandmorty/info/: CharacterInfoActivity.kt  CharacterInfoPresenter.kt  CharacterInfoView.kt
app/src/main/java/com/itis2019/rickandmorty/locations/: DiffCallbackLocation.kt  LocationAdapter.kt  LocationFragment.kt  LocationPresenter.kt  LocationView.kt
app/src/main/java/com/itis2019/rickandmorty/main/: CharacterAdapter.kt  DiffCallback.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainView.kt  TabPagerAdapter.kt
app/src/main/java/com/itis2019/rickandmorty/model/: AppDatabase.kt  Character.kt  EpisodesConverter.kt  RickAndMortyApiService.kt
app/src/main/java/com/itis2019/rickandmorty/model/character/: Character.kt  CharacterDao.kt
app/src/main/java/com/itis2019/rickandmorty/model/location/: Location.kt  LocationDao.kt
app/src/main/java/com/itis2019/rickandmorty/repository/: Repository.kt  RepositoryImpl.kt  RickAndMortyApiService.kt
app/src/main/java/com/itis2019/rickandmorty/repository/database/: AppDatabase.kt  CharacterDao.kt  EpisodesConverter.kt  LocationDao.kt
app/src/main/java/com/itis2019/rickandmorty/ui/bottomNavigation/: BottomNavigationActivity.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  SeventhFragment.kt  SixthFragment.kt  ThirdFragment.kt
app/src/main/java/com/itis2019/rickandmorty/ui/bottomNavigation/mvp/: BottomPresenter.kt  FifthPresenter.kt  FirstPresenter.kt  FirstView.kt  FourthPresenter.kt  SecondPresenter.kt  ThirdPresenter.kt
app/src/main/java/com/itis2019/rickandmorty/ui/characters/: CharacterAdapter.kt  CharacterFragment.kt  CharacterPresenter.kt  CharacterView.kt  DiffCallbackCharacter.kt
app/src/main/java/com/itis2019/rickandmorty/ui/info/: CharacterInfoActivity.kt  CharacterInfoPresenter.kt  CharacterInfoView.kt
app/src/main/java/com/itis2019/rickandmorty/ui/locations/: DiffCallbackLocation.kt  LocationAdapter.kt  LocationFragment.kt  LocationPresenter.kt  LocationView.kt
app/src/main/java/com/itis2019/rickandmorty/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TabPagerAdapter.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_info.xml  activity_main.xml  character_item.xml  dialog_pagination_size.xml  fragment_character.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_location.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_third.xml  location_item.xml
app/src/main/res/menu/: menu_characters.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itis2019/rickandmorty/: CharacterInfoPresenterTest.kt  CharacterPresenterTest.kt  ExampleUnitTest.kt  LocationPresenterTest.kt  MainPresenterTest.kt
detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
